<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="未连接"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:id="@+id/view1"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/btn1"
            android:gravity="center"
            android:text="连接设备"
            android:textSize="24dp"
            android:textColor="	#FFFFFF"
            android:background="@drawable/button_shape1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="40dp">
            <CheckBox
                android:id="@+id/check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置1"/>
            <CheckBox
                android:id="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置2"/>
            <CheckBox
                android:id="@+id/check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置3"/>
            <CheckBox
                android:id="@+id/check4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置4"/>
        </LinearLayout>
        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/btn2"
            android:background="@drawable/button_shape1"
            android:text="SET"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/spin_one"
                android:layout_width="wrap_content"
                android:layout_height="64dp" />
        </LinearLayout>
        <Button
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:id="@+id/btn3"
            android:background="@drawable/button_shape1"
            android:text="SET"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>

